<!doctype html>
<html>

<head>
    <meta charset="UTP-8">
    <meta name="viewport", content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <title id="title">Kobe Bryant: A Basketball Legend</title>
</head>

<body id="main">
<div class="white-box">
    <header>
        <h1 style="padding-top: 20px;">Kobe Bryant</h1>
        <h2>A Basketball Legend (Aug 23, 1978 - Jan 26, 2020)</h2>
    </header>
    <div id="img-div">
        <img id="image" src="kobe_titles_jpg.jpg" alt="Kobe Bryant 5-time NBA Champion">
        <p id="img-caption">Kobe Bryant alongside 5 NBA Championship Trophies</p>            
    </div>
    <div id="tribute-info">
        <h3 style="text-align: center">Timeline and Accomplishments</h3>
        <ul>
            <li>1978: Born in Philadelphia</li>
            <li>1994: Pennsylvania Player of the Year Award</li>
            <li>1995: Several awards during senior year at Lower Merion High School</li>
            <li>1996: NBA draft No. 13 pick by Charlotte Hornet's then traded to Lakers</li>
            <li>1997: Slam Dunk Contest Champion</li>
            <li>2000-2002: Three-peat NBA Champion</li>
            <li>2006: Career-high 81-point game against the Toronto Raptors</li>
            <li>2009-2010: NBA Champion & Finals MVP</li>
            <li>2015: Retired after a 20-year career with the LA Lakers</li>
            <li>2020: Passed away in a tragic helicopter accident with his 13-year-old daughter, Gianna</li>
        </ul>
        <div id="img-div">
            <img id="image" src="kobe_gianna.jpg" alt="Kobe with daughter Gianna">
            <p id="img-caption">Remembering Kobe Bryant (1978-2020) and Gianna Bryant (2006-2020)</p>
            <p><em>Everything negative - pressure, challenges - is an opportunity for me to rise.</p>
            <p>-Black Mamba</em></p>
        </div>
    </div>
    <div id="footer">
        <p>If you want to learn more about the Black Mamba, visit the 
            <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Kobe_Bryant">Kobe Bryant Wikipedia Page.</a>
        </p>
        <button><a href="#main">Back To Top</a></button>
    </div>
</div>
</body>
</html>